<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_categories"
        android:title="" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="" />

</menu>